server.port=8888

#配置dbc项目所在的目录
dbc.root.path=D:\\program\\DBC
dbc.jar.path=\\api\\api-{0}\\target\\api-{1}-2.0.{2}
dbc.package.path=com/dreambigcareer/api/{0}/service

root=D:\\creeper_database\\

spring.data.mongodb.uri=mongodb://47.91.147.28:10000/dbc_test_2